*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html,body{
    width: 100%;
    height: 100%;
}

main{
    width: 100%;
    /* 100vh is independent of any parent container and always fills the viewport. */
    height: 100vh;
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 26% 56% 18%;
    padding: 3vw;
}

.logo{
    /* Use vw units for responsive padding that scales with viewport width */
    padding: 1.2vw;
}

#square{
    background-color: black;
    height: 20px;
    width: 20px;
    transform: rotate(45deg);
}

.menu{
    /* should occupy the second column of the grid layout. */
    grid-column: 2;
    /* justify-self property applies to the individual grid item, allowing  */
    /* justify-items would affect all items in the grid container uniformly. */
    justify-self: end;
    align-self: center;
    text-align: right;
    padding: 3vw;
}

.menu h4{
    margin-bottom: 1.5vw;
    font-size: 2vw  ;
}

.menu h5{
    font-size: 1.2vw;
    font-weight: 500;
    color: #3a3939;
}

.menu h6{
    display: none;
}

/* Hero Section */
.hero{
    grid-column: 1/3;
    
}

.hero h4{
    font-size: 7vw;
    font-weight: 500;
    line-height: 6.5vw;
    text-transform: uppercase;
}

.hero h1:nth-child(2n) {
    /* background-color: red; */
    text-align: center;
  }

.footer{
    /* Occupies columns 1 and 2 */
   grid-column: 1/3;
   
}

.footer p{
    width: 70%;
    font-size: 18px;
    font-weight: 400;
    color: 0.666;
}

.video{
    /* Occupies only column 3 */
    grid-column: 3;
    /* Spans from row 1 to row 4 */
    grid-row: 1/4;
    padding: 40px;
    padding-right: 150px;
}


.video video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3%;
    object-position: 50% 20%;
}

.arrow{
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #FF4500;
    color: wheat    ;
    height: 100px;
    width: 100px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3vw;
}

.arrow{
    font-size: 40px;
    font-weight: 100;
}

@media (max-width: 600px) {
    main{
        grid-template-columns: 50% 50%;
        grid-template-rows: 60px 34% 8%;
    }


    .logo{
        padding: 20px;
    }
    .square{
        height: 15px;
        width: 15px;
        padding: 20px;
    }

    /* Menu */
    .menu{
        padding: 20px;
        text-align: right;
    }

    .menu h4{
        display: none;
    }

    .menu h5{
        display: none;
    }

    .menu h6{
        display: initial;
        font: 6vw;
    }
    

    /* Hero */
    .hero{
        padding: 10ox 20px;
    }

    .hero h1{
        justify-self: center;
        align-items: center;
        font-size: 17vw;
        line-height: 14vw;
    }

    .hero h1:nth-child(2n){
        text-align: right;
    }

    /* Footer */
    .footer{
        padding: 5px 20px;
    }

    .footer p {
        width: 90%;
        font-size: 10px;
    }

    /* arrow */

    .arrow{
        top: 54%;
        left: 50%;
        padding: 10px;
        transform: translate(-50%, -50%) rotate(90deg);
    }

    .arrow i{
        font-size: 20px;
    }

    /* Video */

    .video{
        grid-column: 1/4;
        grid-row: 4;
        padding: 20px;
        padding-right: 20px;

    }
    .video video{
        height: 42vh;
    }
}